index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.1.js"> </script>
    <link rel="stylesheet" href="assets/css/index.f42be22a.css">
    <title>Recipe Page</title>
  </head>
  <body>
    <main class="recipe">
      <picture> <img src="98c8ed59c5ae707e58ea.jpeg" alt="Omelette Image"></picture>
      <section class="description">
        <h1 class="description__heading">Simple Omelette Recipe</h1>
        <p class="description__info">An easy and quick dish, perfect for any meal. This classic omelette combines beaten
          eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </section>
      <section class="preparation">
        <h3 class="preparation__heading font-outfit weight-600 color-raspberry">Preparation time</h3>
        <ul class="preparation__list list-style-disc">
          <li class="preparation__list-item"><span>Total</span>: Approximately 10 minutes</li>
          <li class="preparation__list-item"><span>Preparation</span>: 5 minutes</li>
          <li class="preparation__list-item"><span>Cooking</span>: 5 minutes</li>
        </ul>
      </section>
      <section class="ingredients">
        <h2 class="ingredients__heading">Ingredients</h2>
        <ul class="ingredients__list list-style-disc">
          <li class="ingredients__list-item">2-3 large eggs</li>
          <li class="ingredients__list-item">Salt, to taste</li>
          <li class="ingredients__list-item">Pepper, to taste</li>
          <li class="ingredients__list-item">1 tablespoon of butter or oil</li>
          <li class="ingredients__list-item">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </section>
      <section class="instructions">
        <h2 class="instructions__heading">Instructions</h2>
        <ol class="instructions__list list-style-number">
          <li class="instructions__list-item"> <span>Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt
            and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li class="instructions__list-item"> <span>Heat the pan</span>: Place a non-stick frying pan over medium heat
            and add butter or oil.</li>
          <li class="instructions__list-item"> <span>Cook the omelette</span>: Once the butter is melted and bubbling,
            pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
          <li class="instructions__list-item"> <span>Add fillings (optional)</span>: When the eggs begin to set at the
            edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the
            omelette.</li>
          <li class="instructions__list-item"> <span>Fold and serve</span>: As the omelette continues to cook, carefully
            lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li class="instructions__list-item"> <span>Enjoy</span>: Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
      </section>
      <section class="nutrition">
        <h2 class="nutrition__heading">Nutrition</h2>
        <p class="nutrition__info">The table below shows nutritional values per serving without the additional fillings.
        </p>
        <section class="nutrition__list"><span class="nutrition__list-item">Calories</span><span
            class="nutrition__list-item weight-700">277kcal</span><span class="nutrition__list-item">Carbs</span><span
            class="nutrition__list-item weight-700">0g</span><span class="nutrition__list-item">Protein</span><span
            class="nutrition__list-item weight-700">20g</span><span class="nutrition__list-item">Fat</span><span
            class="nutrition__list-item weight-700">22g</span></section>
      </section>
    </main>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(src=require('./../index.js')) 
    link(rel="stylesheet", href=require('./../sass/index.sass'))
    title Recipe Page
  body  
    main.recipe
      picture 
        img(src=require('./../assets/images/image-omelette.jpeg'), alt="Omelette Image")

      section.description
        h1.description__heading Simple Omelette Recipe

        p.description__info An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        
      section.preparation
        h3.preparation__heading.font-outfit.weight-600.color-raspberry Preparation time
        
        ul.preparation__list.list-style-disc
          li.preparation__list-item
            span Total
            |: Approximately 10 minutes
          li.preparation__list-item
            span Preparation
            |: 5 minutes
          li.preparation__list-item
            span Cooking
            |: 5 minutes

      section.ingredients
        h2.ingredients__heading Ingredients
        
        ul.ingredients__list.list-style-disc
          li.ingredients__list-item 2-3 large eggs
          li.ingredients__list-item Salt, to taste
          li.ingredients__list-item Pepper, to taste
          li.ingredients__list-item 1 tablespoon of butter or oil
          li.ingredients__list-item Optional fillings: cheese, diced vegetables, cooked meats, herbs

      section.instructions
        h2.instructions__heading Instructions

        ol.instructions__list.list-style-number
          li.instructions__list-item 
            span Beat the eggs
            |: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.

          li.instructions__list-item 
            span Heat the pan
            |: Place a non-stick frying pan over medium heat and add butter or oil.

          li.instructions__list-item 
            span Cook the omelette
            |: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensurethe eggs evenly coat the surface.
          
          li.instructions__list-item 
            span Add fillings (optional)
            |: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
          
          li.instructions__list-item 
            span Fold and serve
            |: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
          
          li.instructions__list-item 
            span Enjoy
            |: Serve hot, with additional salt and pepper if needed.

      section.nutrition 
        h2.nutrition__heading Nutrition

        p.nutrition__info The table below shows nutritional values per serving without the additional fillings.

        section.nutrition__list
          span Calories
          span.weight-600 277kcal
          span Carbs
          span.weight-600 0g
          span Protein
          span.weight-600 20g
          span Fat
          span.weight-600 22g
